data/de/content.yaml (before)
BasicInfo:
  FirstName: Samuel
  LastName: Hierholzer-Ruprecht
  Photo: /img/me_small.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +41 79 923 50 51
    - Icon: fas fa-envelope
      Info: samuel@ton-kunst.ch
    - Icon: fas fa-globe
      Info: yosemitesam.ch
    - Icon: fas fa-map-marker-alt
      Info: Pfungen, Schweiz

Profile: Ich arbeite zurzeit als Systemtechniker bei der Andeo AG. Ich bin ein Open Source Fan und habe eine grosse Liebe für Automation. Ich glaub Open Source benutzen ist nicht genug. Nur aktive Beiträge führen zu einer gesunden Community, Beziehung und einem tieferen Verständnis der verschiedenen einzigartigen Opensource-Ökosysteme.

Experience:
  - Employer: Andeo AG
    Place: Winterthur
    Positions:
      - Title: Linux System Administrator
        Date: Aug 2018 - Jetzt
        Details:
          - Interne Server / Netzwerk Administration
          - Einrichten & Wartung von KMU Infrastrukturen inkl. 1./2. Level Support
          - Einrichten & Wartung mehrerer Proxmox Clusters in verschiedenen Rechenzentren
          - Wartung von diversen Services wie Plesk, Asterisk, MS/MySQL Server, etc.
          - Wartung einer komplexe VPN Infrastruktur
          - Eigenes 'Konfigurationsmanagement' für 200+ Lixux hosts mit Bash
        Badges: ['KMU Infrastruktur', 'Private Cloud', 'VPN & Routing Allrounder']
  - Employer: Solexperts AG (via bvz Berufslehrverbund Zürich)
    Place: Mönchaltorf
    Positions:
      - Title: System Administrator Lehrling
        Date: Aug 2017 - Jul 2018
        Details:
          - Server- & Netzwerkpflege
          - Inhouse Support für ~50 Mitarbeiter
          - Gerätemanagement in Vertec (mit Pflege & Weiterentwicklung der eigenen Vertec Datenbank)
          - Windows Clients staging, Konfiguration & Applikation Packaging mit Highsystem
          - Product Owner von Feldmessgeräten (Setup, Wartung, Logistik, Koordination, Planung & Koordination der Migration von Win7 zu Debian)
          - Implementation von Vlan als Teil meiner IPA
        Badges: ['Client Management', 'Product Lifecycle']
  - Employer: In&Work AG (via bvz Berufslehrverbund Zürich)
    Place: Zurich
    Positions:
      - Title: System Administrator Lehrling
        Date: Sep 2015 - Jul 2017
        Details:
          - Server- & Netzwerkpflege mit aktuellen Best Practices
          - Ifrastruktur Automation, Monitoring & Dokumentation mit Gitlab, Puppet & CheckMK
          - Linux Deep Dive (Linux From Scratch, Studieren und üben von RHCSA Kursmaterial)
          - Virtualization mit VMWare auf HPE Servers
          - Büroumzug inklusive Migration von zwei Racks zu neuem Standort (inklusive Verkabelung, Beschriftung, etc.)
          - Diverse Übungen passend zum jeweiligen Schulfach wie z.B. Monitoring Evaluation und Implementation oder Active Directory Automation
        Badges: ['Linux', 'Enterprise Hardware', 'State of the Art IT']
  - Employer: PC Lade Inh. Senol Sakru
    Place: Otelfingen/Buchs ZH
    Positions:
      - Title: System Administrator Lehrling
        Date: Aug 2014 - Aug 2015
        Details:
          - Laptop/Computer Setup & Reparatur
          - Malware cleaning
          - Beratung, Verkauf & Support von EDV für Privatkunden & KMUs
        Badges: ['Microsoft', 'Customer Relationship', 'Support']
  - Employer: McDonalds
    Place: Regensdorf
    Positions:
      - Title: Crew Member
        Date: Mar 2013 - Jul 2014
        Details:
          - Kasse
          - Putzen (von Tischen & Küchenmaschinen zum Spielplatz oder der Aussenwand, praktisch alles)
        Badges: ['Putzen', 'Customer Experience', 'Multitasking']
  - Employer: Lernzentren/Libs Zürich
    Place: Oerlikon ZH
    Positions:
      - Title: Konstrukteur Lehrling
        Date: Aug 2011 - Nov 2012
        Details:
          - 3D CAD
          - Materialkunde
          - 6 Monate Werkstatterfahrung mit Metalldrehen, Fräsen, Schleifen & Schweissen 
          - Benutzung & Programmierung von CNC Maschinen
          - Einführung in die Automation (Hydraulik & Pneumatik)
        Badges: ['Metallwerkstatt', 'CAD']

Education:
  - Course: Informatiker EFZ Systemtechnik
    Place: Technische Berufsschule Zürich TBZ
    Date: Aug 2014 - Jul 2019
    Details: Grundlagen der System- & Netzwerktechnik in diversen Kursen, Enterpreneurial Skills Pass
  - Course: Erstes von 4 Jahren der Konstrukteur Lehre
    Place: Berufsschule Rüti
    Date: Aug 2011 - Okt 2012
    Details: CAD zeichnen, Materialkunde

Skills:
  - Family: Programmierung
    Items:
      - Bash
      - SQL
      - Nix (NixOS)
      - Python
      - Powershell
  - Family: Virtualisierung
    Items:
      - Proxmox
      - VMWare ESX/vSphere
      - Docker (swarm)
      - Ceph
      - KVM mit virsh
  - Family: Operationssysteme
    Items:
      - Debian
      - Redhat/Centos
      - Arch
      - NixOS
      - Windows (10/Server 20XX)
      - Solaris (very brief)
      - Netapp
      - Dell OS10
      - Cisco Switch & Firewall
  - Family: Technologie
    Items:
      - Shorewall
      - Bird BGP Routing
      - Plesk
      - Apache2
      - Samba
      - Postfix
      - Asterisk
      - IPSEC / Wireguard / OpenVPN
      - SNMP
      - Checkmk
      - Icinga2 mit NRPE
      - Puppet / Katello
      - Git / Gitlab / Github
      - Bacula / Rsync / Borg Backup
      - Vim & Emacs
      - Highsystem / Chocolatey / NCentral
      - Vertec

Languages:
  - Name: Deutsch
    Level: Native
  - Name: Englisch
    Level: ~B2-C1

Diplomas:
  - Informatiker EFZ Systemtechnik (2018)
  - _
  - EBC*L The international Certificate for Business Competence, Level A (2018)
  - _
  - Entrepreneurial Skills Pass (2017)

Interests:
  - Bouldering
  - Bassgitarre
  - Musik
  - Linux
  - Camping

data/de/content.yaml (after)
BasicInfo:
  FirstName: Samuel
  LastName: Hierholzer-Ruprecht
  Photo: /img/me_small.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +41 79 923 50 51
    - Icon: fas fa-envelope
      Info: samuel@ton-kunst.ch
    - Icon: fas fa-globe
      Info: yosemitesam.ch
    - Icon: fas fa-map-marker-alt
      Info: Pfungen, Schweiz

Profile: Ich arbeite zurzeit als Systemtechniker bei der Andeo AG. Ich bin ein Open Source Fan und habe eine grosse Liebe für Automation. Ich glaube Open Source Nutzen ist nicht genug. Nur aktive Beiträge führen zu einer gesunden Community, Beziehung und einem tieferen Verständnis der verschiedenen einzigartigen Opensource-Ökosysteme.

Experience:
  - Employer: Andeo AG
    Place: Winterthur
    Positions:
      - Title: Linux System Administrator
        Date: Aug 2018 - Jetzt
        Details:
          - Interne Server / Netzwerk Administration
          - Einrichten & Wartung von KMU Infrastrukturen inkl. 1./2. Level Support
          - Einrichten & Wartung mehrerer Proxmox Clusters in verschiedenen Rechenzentren
          - Wartung von diversen Services wie Plesk, Asterisk, MS/MySQL Server, etc.
          - Wartung einer komplexe VPN Infrastruktur
          - Eigenes 'Konfigurationsmanagement' für 200+ Linux hosts mit Bash
        Badges: ['KMU Infrastruktur', 'Private Cloud', 'VPN & Routing Allrounder']
  - Employer: Solexperts AG (via bvz Berufslehrverbund Zürich)
    Place: Mönchaltorf
    Positions:
      - Title: System Administrator Lehrling
        Date: Aug 2017 - Jul 2018
        Details:
          - Server- & Netzwerkpflege
          - Inhouse Support für ~50 Mitarbeiter
          - Gerätemanagement in Vertec (mit Pflege & Weiterentwicklung der eigenen Vertec Datenbank)
          - Windows Clients staging, Konfiguration & Applikation Packaging mit Highsystem
          - Product Owner von Feldmessgeräten (Setup, Wartung, Logistik, Koordination, Planung & Koordination der Migration von Win7 zu Debian)
          - Implementation von Vlan als Teil meiner IPA
        Badges: ['Client Management', 'Product Lifecycle']
  - Employer: In&Work AG (via bvz Berufslehrverbund Zürich)
    Place: Zurich
    Positions:
      - Title: System Administrator Lehrling
        Date: Sep 2015 - Jul 2017
        Details:
          - Server- & Netzwerkpflege mit aktuellen Best Practices
          - Ifrastruktur Automation, Monitoring & Dokumentation mit Gitlab, Puppet & CheckMK
          - Linux Deep Dive (Linux From Scratch, Studieren und üben von RHCSA Kursmaterial)
          - Virtualization mit VMWare auf HPE Servers
          - Büroumzug inklusive Migration von zwei Racks zu neuem Standort (inklusive Verkabelung, Beschriftung, etc.)
          - Diverse Übungen passend zum jeweiligen Schulfach wie z.B. Monitoring Evaluation und Implementation oder Active Directory Automation
        Badges: ['Linux', 'Enterprise Hardware', 'State of the Art IT']
  - Employer: PC Lade Inh. Senol Sakru
    Place: Otelfingen/Buchs ZH
    Positions:
      - Title: System Administrator Lehrling
        Date: Aug 2014 - Aug 2015
        Details:
          - Laptop/Computer Setup & Reparatur
          - Malware cleaning
          - Beratung, Verkauf & Support von EDV für Privatkunden & KMUs
        Badges: ['Microsoft', 'Customer Relationship', 'Support']
  - Employer: McDonalds
    Place: Regensdorf
    Positions:
      - Title: Crew Member
        Date: Mar 2013 - Jul 2014
        Details:
          - Kasse
          - Putzen (von Tischen & Küchenmaschinen zum Spielplatz oder der Aussenwand, praktisch alles)
        Badges: ['Putzen', 'Customer Experience', 'Multitasking']
  - Employer: Lernzentren/Libs Zürich
    Place: Oerlikon ZH
    Positions:
      - Title: Konstrukteur Lehrling
        Date: Aug 2011 - Nov 2012
        Details:
          - 3D CAD
          - Materialkunde
          - 6 Monate Werkstatterfahrung mit Metalldrehen, Fräsen, Schleifen & Schweissen 
          - Benutzung & Programmierung von CNC Maschinen
          - Einführung in die Automation (Hydraulik & Pneumatik)
        Badges: ['Metallwerkstatt', 'CAD']

Education:
  - Course: Informatiker EFZ Systemtechnik
    Place: Technische Berufsschule Zürich TBZ
    Date: Aug 2014 - Jul 2019
    Details: Grundlagen der System- & Netzwerktechnik in diversen Kursen, Enterpreneurial Skills Pass
  - Course: Erstes von 4 Jahren der Konstrukteur Lehre
    Place: Berufsschule Rüti
    Date: Aug 2011 - Okt 2012
    Details: CAD zeichnen, Materialkunde

Skills:
  - Family: Programmierung
    Items:
      - Bash
      - SQL
      - Nix (NixOS)
      - Python
      - Powershell
  - Family: Virtualisierung
    Items:
      - Proxmox
      - VMWare ESX/vSphere
      - Docker (swarm)
      - Ceph
      - KVM mit virsh
  - Family: Operationssysteme
    Items:
      - Debian
      - Redhat/Centos
      - Arch
      - NixOS
      - Windows (10/Server 20XX)
      - Solaris (very brief)
      - Netapp
      - Dell OS10
      - Cisco Switch & Firewall
  - Family: Technologie
    Items:
      - Shorewall
      - Bird BGP Routing
      - Plesk
      - Apache2
      - Samba
      - Postfix
      - Asterisk
      - IPSEC / Wireguard / OpenVPN
      - SNMP
      - Checkmk
      - Icinga2 mit NRPE
      - Puppet / Katello
      - Git / Gitlab / Github
      - Bacula / Rsync / Borg Backup
      - Vim & Emacs
      - Highsystem / Chocolatey / NCentral
      - Vertec

Languages:
  - Name: Deutsch
    Level: Native
  - Name: Englisch
    Level: ~B2-C1

Diplomas:
  - Informatiker EFZ Systemtechnik (2018)
  - _
  - EBC*L The international Certificate for Business Competence, Level A (2018)
  - _
  - Entrepreneurial Skills Pass (2017)

Interests:
  - Boulderen
  - Bassgitarre
  - Musik
  - Linux
  - Camping

data/de/content.yaml (diff)
@@ -12,7 +12,7 @@ BasicInfo:
     - Icon: fas fa-map-marker-alt
       Info: Pfungen, Schweiz
 
-Profile: Ich arbeite zurzeit als Systemtechniker bei der Andeo AG. Ich bin ein Open Source Fan und habe eine grosse Liebe für Automation. Ich glaub Open Source benutzen ist nicht genug. Nur aktive Beiträge führen zu einer gesunden Community, Beziehung und einem tieferen Verständnis der verschiedenen einzigartigen Opensource-Ökosysteme.
+Profile: Ich arbeite zurzeit als Systemtechniker bei der Andeo AG. Ich bin ein Open Source Fan und habe eine grosse Liebe für Automation. Ich glaube Open Source Nutzen ist nicht genug. Nur aktive Beiträge führen zu einer gesunden Community, Beziehung und einem tieferen Verständnis der verschiedenen einzigartigen Opensource-Ökosysteme.
 
 Experience:
   - Employer: Andeo AG
@@ -26,7 +26,7 @@ Experience:
           - Einrichten & Wartung mehrerer Proxmox Clusters in verschiedenen Rechenzentren
           - Wartung von diversen Services wie Plesk, Asterisk, MS/MySQL Server, etc.
           - Wartung einer komplexe VPN Infrastruktur
-          - Eigenes 'Konfigurationsmanagement' für 200+ Lixux hosts mit Bash
+          - Eigenes 'Konfigurationsmanagement' für 200+ Linux hosts mit Bash
         Badges: ['KMU Infrastruktur', 'Private Cloud', 'VPN & Routing Allrounder']
   - Employer: Solexperts AG (via bvz Berufslehrverbund Zürich)
     Place: Mönchaltorf
@@ -156,7 +156,7 @@ Diplomas:
   - Entrepreneurial Skills Pass (2017)
 
 Interests:
-  - Bouldering
+  - Boulderen
   - Bassgitarre
   - Musik
   - Linux
