data/content.yaml (before)
BasicInfo:
  FirstName: Samuel
  LastName: Hierholzer-Ruprecht
  Photo: img/me_small.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +41 79 923 50 51
    - Icon: fas fa-envelope
      Info: sam@yosemitesam.ch
    - Icon: fas fa-globe
      Info: yosemitesam.ch
    - Icon: fas fa-map-marker-alt
      Info: Switzerland

Profile: I'm a System Engineer currently working at Andeo AG. I'm an open source enthusiast with a big love automation. I believe that using open source software is not enough. Only active contribution leads to a healthy community, relationship and a deeper understanding of this unique ecosystem(s) open source has to offer.

Experience:
  - Employer: Andeo AG
    Place: Winterthur, Switzerland
    Positions:
      - Title: Linux System Administrator
        Date: Aug 2018 - Present
        Details:
          - Internal server & network maintenance
          - Setup & maintenance of SME infrastructures, 1./2. lvl support
          - Setup & maintenance of multiple Proxmox Clusters in multiple datacenters
          - Maintenance of various services like plesk domain mgmt, asterisk pbx, sql server, etc.
          - Complex VPN Infrastructure
          - Custom configuration management of 200+ linux servers with bash
        Badges: ['SME Infrastructure', 'Private Cloud', 'VPN & Routing Allrounder']
  - Employer: Solexperts AG (via bvz Berufslehrverbund Zürich)
    Place: Mönchaltorf, Switzerland
    Positions:
      - Title: System Administrator Apprentice
        Date: Aug 2017 - Jul 2018
        Details:
          - Server & network maintenance
          - Inhouse support for ~50 coworkers
          - device management in vertec (including maintainance and development of a custom vertec database)
          - Windows client staging, configuration & application packaging with Highsystem
          - Product owner of in-field measuring devices (setup, maintenance, warehouse mgmt, internal coordination & billing, coordination of migration from deprecated win7 to debian)
          - Implementation of Vlan as practical part of my apprentice evaluation
        Badges: ['Client Management', 'Product Lifecycle']
  - Employer: In&Work AG (via bvz Berufslehrverbund Zürich)
    Place: Zurich, Switzerland
    Positions:
      - Title: System Administrator Apprentice
        Date: Sep 2015 - Jul 2017
        Details:
          - Internal server and network management with current best practices
          - Infrastructure automation, monitoring & documentation with Gitlab, Puppet & CheckMK
          - Linux Deep Dive (Linux From Scratch, studying of RHCSA course material)
          - Virtualization with VMWare on HPE Servers
          - Migration of the bureau and two racks to a new location (including cabling, labeling, etc.)
          - Various Exercises matching the school topics at that time like monitoring evaluation and implementation or Active Directory automation
        Badges: ['Linux', 'Enterprise Hardware', 'State of the Art IT']
  - Employer: PC Lade Inh. Senol Sakru
    Place: Otelfingen/Buchs ZH, Switzerland
    Positions:
      - Title: System Administrator Apprentice
        Date: Aug 2014 - Aug 2015
        Details:
          - Consulting, sales & support of electronics devices for private customers and SMEs
          - Laptop/Comupter setup, repair & co.
          - Malware cleaning
        Badges: ['Microsoft', 'Customer Relationship', 'Support']
  - Employer: McDonalds
    Place: Regensdorf, Switzerland
    Positions:
      - Title: Crew Member
        Date: Mar 2013 - Jul 2014
        Details:
          - Operating the cash register
          - Cleaning (from tables & kitchen machines to playground or the outside walls, pretty much everything)
        Badges: ['Cleaning', 'Customer Experience', 'Multitasking']
  - Employer: Lernzentren/Libs Zürich
    Place: Oerlikon ZH, Switzerland
    Positions:
      - Title: Constructor Apprentice (machine design)
        Date: Aug 2011 - Nov 2012
        Details:
          - 3D CAD
          - Material science
          - 6 months workshop experience with metal turning, milling, welding & grinding
          - Operation/programming of CNC milling Machines
          - Basics in Automation (hydraulics & pneumatics)
        Badges: ['Metal Workshop', 'CAD']

Education:
  - Course: Information Technologist apprenticeship, Specialism System and Network Technology
    Place: Technische Berufsschule Zürich TBZ
    Date: Aug 2014 - Jul 2019
    Details: Fundamentals of systems & network engineering in various courses, enterpreneurial skills pass
  - Course: First of 4 years constructor apprenticeship (machine design)
    Place: Berufsschule Rüti
    Date: Aug 2011 - Oct 2012
    Details: CAD drawing, Material Science

Skills:
  - Family: Programming
    Items:
      - Bash
      - SQL
      - Nix (NixOS)
      - Python
      - Powershell
  - Family: Virtualization
    Items:
      - Proxmox
      - VMWare ESX/vSphere
      - Docker (swarm)
      - Ceph
      - KVM with virsh
  - Family: Operating Systems
    Items:
      - Debian
      - Redhat/Centos
      - Arch
      - NixOS
      - Windows (10/Server 20XX)
      - Solaris (very brief)
      - Netapp
      - Dell OS10
      - Cisco Switch & Firewall
  - Family: Technology
    Items:
      - Shorewall
      - Bird BGP Routing
      - Plesk
      - Apache2
      - Samba
      - Postfix
      - Asterisk
      - IPSEC / Wireguard / OpenVPN
      - SNMP
      - Checkmk
      - Icinga2 with NRPE
      - Puppet / Katello
      - Git / Gitlab / Github
      - Bacula / Rsync / Borg Backup
      - Vim & Emacs
      - Highsystem / Chocolatey / NCentral
      - Vertec

Languages:
  - Name: German
    Level: Native
  - Name: English
    Level: ~B2-C1

Diplomas:
  - Information Technologist, Federal Diploma of Vocational Education and Training, Specialism System and Network Technology (2018)
  - _
  - EBC*L The international Certificate for Business Competence, Level A (2018)
  - _
  - Entrepreneurial Skills Pass (2017)

Interests:
  - Bouldering
  - Bass Guitar
  - Music
  - Linux
  - Camping

data/content.yaml (after)
BasicInfo:
  FirstName: Samuel
  LastName: Hierholzer-Ruprecht
  Photo: img/me_small.jpg
  Contacts:
    - Icon: fas fa-phone
      Info: +41 79 923 50 51
    - Icon: fas fa-envelope
      Info: sam@yosemitesam.ch
    - Icon: fas fa-globe
      Info: yosemitesam.ch
    - Icon: fas fa-map-marker-alt
      Info: Switzerland

Profile: I'm a System Engineer currently working at Andeo AG. I'm an open source enthusiast with a big love automation. I believe that using open source software is not enough. Only active contribution leads to a healthy community, relationship and a deeper understanding of this unique ecosystem(s) open source has to offer.

Experience:
  - Employer: Andeo AG
    Place: Winterthur, Switzerland
    Positions:
      - Title: Linux System Administrator
        Date: Aug 2018 - Present
        Details:
          - Internal server & network maintenance
          - Setup & maintenance of SME infrastructures, 1./2. lvl support
          - Setup & maintenance of multiple Proxmox Clusters in multiple datacenters
          - Maintenance of various services like plesk domain mgmt, asterisk pbx, sql server, etc.
          - Complex VPN Infrastructure
          - Custom configuration management of 200+ linux servers with bash
        Badges: ['SME Infrastructure', 'Private Cloud', 'VPN & Routing Allrounder']
  - Employer: Solexperts AG (via bvz Berufslehrverbund Zürich)
    Place: Mönchaltorf, Switzerland
    Positions:
      - Title: System Administrator Apprentice
        Date: Aug 2017 - Jul 2018
        Details:
          - Server & network maintenance
          - Inhouse support for ~50 coworkers
          - device management in vertec (including maintainance and development of a custom vertec database)
          - Windows client staging, configuration & application packaging with Highsystem
          - Product owner of in-field measuring devices (setup, maintenance, warehouse mgmt, internal coordination & billing, coordination of migration from deprecated win7 to debian)
          - Implementation of Vlan as practical part of my apprentice evaluation
        Badges: ['Client Management', 'Product Lifecycle']
  - Employer: In&Work AG (via bvz Berufslehrverbund Zürich)
    Place: Zurich, Switzerland
    Positions:
      - Title: System Administrator Apprentice
        Date: Sep 2015 - Jul 2017
        Details:
          - Internal server and network management with current best practices
          - Infrastructure automation, monitoring & documentation with Gitlab, Puppet & CheckMK
          - Linux Deep Dive (Linux From Scratch, studying of RHCSA course material)
          - Virtualization with VMWare on HPE Servers
          - Migration of the bureau and two racks to a new location (including cabling, labeling, etc.)
          - Various Exercises matching the school topics at that time like monitoring evaluation and implementation or Active Directory automation
        Badges: ['Linux', 'Enterprise Hardware', 'State of the Art IT']
  - Employer: PC Lade Inh. Senol Sakru
    Place: Otelfingen/Buchs ZH, Switzerland
    Positions:
      - Title: System Administrator Apprentice
        Date: Aug 2014 - Aug 2015
        Details:
          - Laptop/Computer setup, repair
          - Malware cleaning
          - Consulting, sales & support of electronics devices for private customers and SMEs
        Badges: ['Microsoft', 'Customer Relationship', 'Support']
  - Employer: McDonalds
    Place: Regensdorf, Switzerland
    Positions:
      - Title: Crew Member
        Date: Mar 2013 - Jul 2014
        Details:
          - Operating the cash register
          - Cleaning (from tables & kitchen machines to playground or the outside walls, pretty much everything)
        Badges: ['Cleaning', 'Customer Experience', 'Multitasking']
  - Employer: Lernzentren/Libs Zürich
    Place: Oerlikon ZH, Switzerland
    Positions:
      - Title: Constructor Apprentice (machine design)
        Date: Aug 2011 - Nov 2012
        Details:
          - 3D CAD
          - Material science
          - 6 months workshop experience with metal turning, milling, welding & grinding
          - Operation/programming of CNC milling Machines
          - Basics in Automation (hydraulics & pneumatics)
        Badges: ['Metal Workshop', 'CAD']

Education:
  - Course: Information Technologist apprenticeship, Specialism System and Network Technology
    Place: Technische Berufsschule Zürich TBZ
    Date: Aug 2014 - Jul 2019
    Details: Fundamentals of systems & network engineering in various courses, enterpreneurial skills pass
  - Course: First of 4 years constructor apprenticeship (machine design)
    Place: Berufsschule Rüti
    Date: Aug 2011 - Oct 2012
    Details: CAD drawing, Material Science

Skills:
  - Family: Programming
    Items:
      - Bash
      - SQL
      - Nix (NixOS)
      - Python
      - Powershell
  - Family: Virtualization
    Items:
      - Proxmox
      - VMWare ESX/vSphere
      - Docker (swarm)
      - Ceph
      - KVM with virsh
  - Family: Operating Systems
    Items:
      - Debian
      - Redhat/Centos
      - Arch
      - NixOS
      - Windows (10/Server 20XX)
      - Solaris (very brief)
      - Netapp
      - Dell OS10
      - Cisco Switch & Firewall
  - Family: Technology
    Items:
      - Shorewall
      - Bird BGP Routing
      - Plesk
      - Apache2
      - Samba
      - Postfix
      - Asterisk
      - IPSEC / Wireguard / OpenVPN
      - SNMP
      - Checkmk
      - Icinga2 with NRPE
      - Puppet / Katello
      - Git / Gitlab / Github
      - Bacula / Rsync / Borg Backup
      - Vim & Emacs
      - Highsystem / Chocolatey / NCentral
      - Vertec

Languages:
  - Name: German
    Level: Native
  - Name: English
    Level: ~B2-C1

Diplomas:
  - Information Technologist, Federal Diploma of Vocational Education and Training, Specialism System and Network Technology (2018)
  - _
  - EBC*L The international Certificate for Business Competence, Level A (2018)
  - _
  - Entrepreneurial Skills Pass (2017)

Interests:
  - Bouldering
  - Bass Guitar
  - Music
  - Linux
  - Camping

data/content.yaml (diff)
@@ -60,9 +60,9 @@ Experience:
       - Title: System Administrator Apprentice
         Date: Aug 2014 - Aug 2015
         Details:
-          - Consulting, sales & support of electronics devices for private customers and SMEs
-          - Laptop/Comupter setup, repair & co.
+          - Laptop/Computer setup, repair
           - Malware cleaning
+          - Consulting, sales & support of electronics devices for private customers and SMEs
         Badges: ['Microsoft', 'Customer Relationship', 'Support']
   - Employer: McDonalds
     Place: Regensdorf, Switzerland
